#-------------------------------------------------
#
# Project created by QtCreator 2016-01-05T22:30:16
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = qttest
TEMPLATE = app


SOURCES += main.cpp \
    finddialog.cpp \
    gotocelldialog.cpp \
    sortdialog.cpp \
    mainwindow.cpp

HEADERS  += \
    finddialog.h \
    gotocelldialog.h \
    sortdialog.h \
    mainwindow.h

FORMS    += \
    finddialog.ui \
    gotocelldialog.ui \
    sortdialog.ui \
    mainwindow.ui
